body{
    margin: 0;
    padding: 0;
}

.intro{
    background-color: rgb(0, 60, 255);
    height: 110vh;
    position: relative;
}

.intro img{
    width: 100%;
    height: 100%;
}

.intro .content{
    position: absolute;
    top: 35%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: rgb(88, 170, 108);
    -webkit-text-stroke: 1px black;
}

h1 {
    text-align: center;
    font-size: 48px;
}
.sales-products {
    display: flex;
    width: 90%;
    margin: 65px auto;
    gap: 55px;
  
    justify-content: center;
}

.product{
    width: 300px;
    
}

.product img{
    max-width: 300px;
    background-color: rgb(235, 231, 231);
    border-radius: 30px;
}



.vesna-products{
    display: flex;
    gap: 55px;
    width: 90%;
    justify-content: center;
    margin: 65px auto;
}

.veseni-product{
    background-color: black;
    width: 300px;
    height: 300px;
}

.myform {
    margin-left: 20px;
    margin-right: 20px;
}


footer {
    background-color: rgb(88, 170, 108);
    height: 280px;
    display: flex;
    margin-top: 60px;
    

}

.footer .img {
    width: 80%;
    
}

footer .content .text {
    width: 80%;
    

}




@media (max-width: 1920px) {
    .intro img{
        width: 1905px;
    }
}


@media (max-width: 1280px) {
    header {
        flex-direction: column;
        gap: 50px;
    }

    .intro .content {
        left: 38%;
    }

    .sales-products,
    .vesna-products {
        flex-wrap: wrap;
    }
}


@media (max-width: 480px) {
    header nav {
        flex-direction: column;
        align-items: center;
        
    }
}




